{
  "name": "Vesper",
  "short_name": "Vesper",
  "description": "Community chatroom-first per donne lesbiche, bi, queer e persone LGBTQ+ femminili.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171520",
  "theme_color": "#171520",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
